msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-02 02:36+0000\n"
"PO-Revision-Date: 2023-06-17 04:09\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kwin/kwin.pot\n"
"X-Crowdin-File-ID: 43661\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, csslayer, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde-china@kde.org, csslayer@kde.org, i@guoyunhe.me, tysontan@tysontan.com"

#: backends/wayland/wayland_output.cpp:294
#, kde-format
msgid "Press right control to ungrab pointer"
msgstr "按右 Ctrl 键释放指针"

#: backends/wayland/wayland_output.cpp:296
#, kde-format
msgid "Press right control key to grab pointer"
msgstr "按右 Ctrl 键抓取指针"

#: backends/wayland/wayland_output.cpp:300
#, kde-format
msgctxt ""
"Title of nested KWin Wayland with Wayland socket identifier as argument"
msgid "KDE Wayland Compositor %1 (%2)"
msgstr "KDE Wayland 显示特效混合器 %1 (%2)"

#: backends/wayland/wayland_output.cpp:303
#, kde-format
msgid "- Output disabled"
msgstr "- 输出已禁用"

#: backends/wayland/wayland_output.cpp:305
#, kde-format
msgid "- Output dimmed"
msgstr "- 输出已变暗"

#: backends/x11/windowed/x11_windowed_backend.cpp:516
#, kde-format
msgid "Press right control to ungrab input"
msgstr "按右 Ctrl 键释放输入"

#: backends/x11/windowed/x11_windowed_backend.cpp:516
#, kde-format
msgid "Press right control key to grab input"
msgstr "按右 Ctrl 键抓取输入"

#: backends/x11/windowed/x11_windowed_backend.cpp:517
#, kde-format
msgid "KDE Wayland Compositor"
msgstr "KDE Wayland 显示特效混合器"

#: composite.cpp:619
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "由于显卡重置，桌面效果已重启。"

#: composite.cpp:846
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr "桌面特效已被某个程序暂停。<br/>按“%1”快捷键可以恢复特效。"

#: composite.cpp:1036
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>OpenGL 渲染模式 (默认设置) 曾经导致本机的 KWin 崩溃。</b><br>该情况可能是"
"当时安装的旧版显示驱动程序的缺陷所致。<p>如果您的系统已经更新为更加稳定的新版"
"显示驱动程序，<br>您可以重置此保护措施，<b>但不排除这会导致 KWin 立即崩溃！</"
"b></p>"

#: composite.cpp:1043
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "所需的 X 扩展 (XComposite 和 XDamage) 不可用。"

#: composite.cpp:1046
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL 不可用。"

#: debug_console.cpp:78
#, kde-format
msgid "Timestamp"
msgstr "时间戳"

#: debug_console.cpp:83
#, kde-format
msgid "Timestamp (µsec)"
msgstr "时间戳 (微秒)"

#: debug_console.cpp:90
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "左键"

#: debug_console.cpp:92
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "右键"

#: debug_console.cpp:94
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "中键"

#: debug_console.cpp:96
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "后退键"

#: debug_console.cpp:98
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "前进键"

#: debug_console.cpp:100
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "任务键"

#: debug_console.cpp:102
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "额外按钮 4"

#: debug_console.cpp:104
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "额外按钮 5"

#: debug_console.cpp:106
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "额外按钮 6"

#: debug_console.cpp:108
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "额外按钮 7"

#: debug_console.cpp:110
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "额外按钮 8"

#: debug_console.cpp:112
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "额外按钮 9"

#: debug_console.cpp:114
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "额外按钮 10"

#: debug_console.cpp:116
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "额外按钮 11"

#: debug_console.cpp:118
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "额外按钮 12"

#: debug_console.cpp:120
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "额外按钮 13"

#: debug_console.cpp:122
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "额外按钮 14"

#: debug_console.cpp:124
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "额外按钮 15"

#: debug_console.cpp:126
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "额外按钮 16"

#: debug_console.cpp:128
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "额外按钮 17"

#: debug_console.cpp:130
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "额外按钮 18"

#: debug_console.cpp:132
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "额外按钮 19"

#: debug_console.cpp:134
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "额外按钮 20"

#: debug_console.cpp:136
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "额外按钮 21"

#: debug_console.cpp:138
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "额外按钮 22"

#: debug_console.cpp:140
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "额外按钮 23"

#: debug_console.cpp:142
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "额外按钮 24"

#: debug_console.cpp:151 debug_console.cpp:153
#, kde-format
msgid "Input Device"
msgstr "输入设备"

#: debug_console.cpp:151
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "未知"

#: debug_console.cpp:188
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "指针移动"

#: debug_console.cpp:193
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "坐标差"

#: debug_console.cpp:197
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "坐标差 (未加速)"

#: debug_console.cpp:200
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "全局位置"

#: debug_console.cpp:204
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "指针按钮按下"

#: debug_console.cpp:207 debug_console.cpp:215
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "按钮"

#: debug_console.cpp:208 debug_console.cpp:216
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "原生按钮代码"

#: debug_console.cpp:209 debug_console.cpp:217
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "按下的按钮"

#: debug_console.cpp:212
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "指针按钮释放"

#: debug_console.cpp:232
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "指针滚轮"

#: debug_console.cpp:236
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "方向"

#: debug_console.cpp:237
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "水平"

#: debug_console.cpp:238
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "垂直"

#: debug_console.cpp:239
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "角度差"

#: debug_console.cpp:254
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "按键按下"

#: debug_console.cpp:257
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "按键释放"

#: debug_console.cpp:266
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:270
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Ctrl"

#: debug_console.cpp:274
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:278
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:282
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Keypad"

#: debug_console.cpp:286
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Group-switch"

#: debug_console.cpp:292
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "重复"

#: debug_console.cpp:296
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "扫描码"

#: debug_console.cpp:297
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::按键码"

#: debug_console.cpp:299
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "XKB 符号"

#: debug_console.cpp:300
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF8"

#: debug_console.cpp:301
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "修饰键"

#: debug_console.cpp:313
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "触摸按下"

#: debug_console.cpp:315 debug_console.cpp:330 debug_console.cpp:345
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "触摸点 ID"

#: debug_console.cpp:316 debug_console.cpp:331
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "全局位置"

#: debug_console.cpp:328
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "触摸移动"

#: debug_console.cpp:343
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "触摸放开"

#: debug_console.cpp:356
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "捏合手势开始"

#: debug_console.cpp:358
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "手指数目"

#: debug_console.cpp:369
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "捏合手势更新"

#: debug_console.cpp:371
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "缩放"

#: debug_console.cpp:372
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "角度差"

#: debug_console.cpp:373
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "x 坐标差"

#: debug_console.cpp:374
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "y 坐标差"

#: debug_console.cpp:385
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "捏合手势结束"

#: debug_console.cpp:397
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "捏合手势取消"

#: debug_console.cpp:409
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "划动手势开始"

#: debug_console.cpp:411
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "手指数目"

#: debug_console.cpp:422
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "划动手势更新"

#: debug_console.cpp:424
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "x 坐标差"

#: debug_console.cpp:425
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "y 坐标差"

#: debug_console.cpp:436
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "划动手势结束"

#: debug_console.cpp:448
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "划动手势取消"

#: debug_console.cpp:460
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "开关已拨动"

#: debug_console.cpp:466
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "笔记本上盖"

#: debug_console.cpp:468
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "平板模式"

#: debug_console.cpp:470
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "开关"

#: debug_console.cpp:474
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "关闭"

#: debug_console.cpp:477
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "打开"

#: debug_console.cpp:482
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "状态"

#: debug_console.cpp:497
#, kde-format
msgid "Tablet Tool"
msgstr "数位板工具"

#: debug_console.cpp:498
#, kde-format
msgid "EventType"
msgstr "事件类型"

#: debug_console.cpp:499 debug_console.cpp:544 debug_console.cpp:558
#, kde-format
msgid "Position"
msgstr "位置"

#: debug_console.cpp:501
#, kde-format
msgid "Tilt"
msgstr "笔身倾角"

#: debug_console.cpp:503
#, kde-format
msgid "Rotation"
msgstr "笔身旋转"

#: debug_console.cpp:504
#, kde-format
msgid "Pressure"
msgstr "压力"

#: debug_console.cpp:505
#, kde-format
msgid "Buttons"
msgstr "按钮"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:506 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "修饰键"

#: debug_console.cpp:515
#, kde-format
msgid "Tablet Tool Button"
msgstr "数位板笔身按钮"

#: debug_console.cpp:516 debug_console.cpp:530
#, kde-format
msgid "Button"
msgstr "按钮"

#: debug_console.cpp:517 debug_console.cpp:531
#, kde-format
msgid "Pressed"
msgstr "按下"

#: debug_console.cpp:518 debug_console.cpp:532 debug_console.cpp:546
#: debug_console.cpp:560
#, kde-format
msgid "Tablet"
msgstr "数位板"

#: debug_console.cpp:529
#, kde-format
msgid "Tablet Pad Button"
msgstr "数位板画板按钮"

#: debug_console.cpp:542
#, kde-format
msgid "Tablet Pad Strip"
msgstr "数位板触控条"

#: debug_console.cpp:543 debug_console.cpp:557
#, kde-format
msgid "Number"
msgstr "数量"

#: debug_console.cpp:545 debug_console.cpp:559
#, kde-format
msgid "isFinger"
msgstr "是否是手指"

#: debug_console.cpp:556
#, kde-format
msgid "Tablet Pad Ring"
msgstr "数位板触控环"

#: debug_console.cpp:786
#, kde-format
msgid "No Mouse Buttons"
msgstr "无鼠标按钮"

#: debug_console.cpp:790
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "左键"

#: debug_console.cpp:793
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "右键"

#: debug_console.cpp:796
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "中键"

#: debug_console.cpp:799
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "后退键"

#: debug_console.cpp:802
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "前进键"

#: debug_console.cpp:805
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "额外按钮 1"

#: debug_console.cpp:808
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "额外按钮 2"

#: debug_console.cpp:811
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "额外按钮 3"

#: debug_console.cpp:814
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "额外按钮 4"

#: debug_console.cpp:817
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "额外按钮 5"

#: debug_console.cpp:820
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "额外按钮 6"

#: debug_console.cpp:823
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "额外按钮 7"

#: debug_console.cpp:826
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "额外按钮 8"

#: debug_console.cpp:829
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "额外按钮 9"

#: debug_console.cpp:832
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "额外按钮 10"

#: debug_console.cpp:835
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "额外按钮 11"

#: debug_console.cpp:838
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "额外按钮 12"

#: debug_console.cpp:841
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "额外按钮 13"

#: debug_console.cpp:844
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "额外按钮 14"

#: debug_console.cpp:847
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "额外按钮 15"

#: debug_console.cpp:850
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "额外按钮 16"

#: debug_console.cpp:853
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "额外按钮 17"

#: debug_console.cpp:856
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "额外按钮 18"

#: debug_console.cpp:859
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "额外按钮 19"

#: debug_console.cpp:862
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "额外按钮 20"

#: debug_console.cpp:865
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "额外按钮 21"

#: debug_console.cpp:868
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "额外按钮 22"

#: debug_console.cpp:871
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "额外按钮 23"

#: debug_console.cpp:874
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "额外按钮 24"

#: debug_console.cpp:877
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "任务"

#: debug_console.cpp:1209
#, kde-format
msgid "X11 Windows"
msgstr "X11 窗口"

#: debug_console.cpp:1211
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "X11 不受管理窗口"

#: debug_console.cpp:1213
#, kde-format
msgid "Wayland Windows"
msgstr "Wayland 窗口"

#: debug_console.cpp:1215
#, kde-format
msgid "Internal Windows"
msgstr "内部窗口"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "退出调试控制台"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "窗口"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "表面"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "输入事件"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "输入设备"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "没有正在运行的 OpenGL 显示特效合成器"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "OpenGL (ES) 驱动程序信息"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "厂商："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "渲染程序："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "版本："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "着色语言版本："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "驱动程序："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "GPU 类："

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL 版本："

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL 版本："

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "平台扩展"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL (ES) 扩展"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "键盘"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "键盘映射布局"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "当前布局："

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "活动修饰键："

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "活动的 LED"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label_10)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "剪贴板"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "主要选择"

#: helpers/killer/killer.cpp:29
#, kde-format
msgid "Window Manager"
msgstr "窗口管理器"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr "要终止的应用程序的进程 ID (PID)"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr "PID"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr "应用程序所运行主机的主机名"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr "主机名"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "要终止的窗口的标题"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr "标题"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr "要终止的应用程序的名称"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr "名称"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "属于应用程序的资源的 ID"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr "ID"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr "触发进程终止信号的用户操作时间"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr "时间"

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "KWin 辅助工具程序"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "这一辅助工具程序不应被直接调用。"

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>应用程序“%1”没有响应</b>"

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>您尝试关闭应用程序“%2”的窗口“%1”(进程 ID：%3)，但是该程序未响应。</"
"para>"

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>您尝试关闭运行于主机“%4”的应用程序“%2”的窗口“%1”(进程 ID：%3)，但是该程"
"序未响应。</para>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>您想要强制关闭这个程序吗？</para><para><warning>强制关闭该程序将关闭它"
"的所有子窗口。所有未保存的数据都将丢失。</warning></para>"

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr "终止程序 %1(&T)"

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr "继续等待"

#: input.cpp:2000
#, kde-format
msgid "Move the tablet to the next output"
msgstr "移动数位板到下一个输出设备"

#: input.cpp:2079
#, kde-format
msgid "Tablet moved to %1"
msgstr "数位板已经移动到 %1"

#: input.cpp:2079
#, kde-format
msgid "Tablets switched outputs"
msgstr "数位板已切换输出设备"

#: input.cpp:3096
#, kde-format
msgid "Touchpad"
msgstr "触摸板"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "键盘布局切换器"

#: killwindow.cpp:31
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"选取要强制关闭的窗口，按鼠标左键或 Enter 键关闭。\n"
"按 Esc 键或者鼠标右键取消。"

#: main.cpp:180 plugins/desktopgrid/desktopgrid_config.cpp:49
#: plugins/invert/invert_config.cpp:35
#: plugins/magnifier/magnifier_config.cpp:55
#: plugins/mouseclick/mouseclick_config.cpp:48
#: plugins/mousemark/mousemark_config.cpp:50
#: plugins/overview/kcm/overvieweffectkcm.cpp:35
#: plugins/showpaint/showpaint_config.cpp:33
#: plugins/thumbnailaside/thumbnailaside_config.cpp:54
#: plugins/tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: plugins/trackmouse/trackmouse_config.cpp:52
#: plugins/windowview/kcm/windowvieweffectkcm.cpp:36
#: plugins/zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:182 main.cpp:205
#, kde-format
msgid "KDE window manager"
msgstr "KDE 窗口管理器"

#: main.cpp:184
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, The KDE Developers"

#: main.cpp:186
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:187
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:188
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:189
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:190
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:191
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:192
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:193
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:202
#, kde-format
msgid "Disable configuration options"
msgstr "禁用配置选项"

#: main.cpp:203
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "显示 KWin 最近崩溃了 N 次"

#: main_wayland.cpp:296
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "启动无 root 权限的 Xwayland 服务器。"

#: main_wayland.cpp:298
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr "要监听的 Wayland 套接字名称。如果未设置，则使用“wayland-0”。"

#: main_wayland.cpp:301
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "X11 平台上窗口模式要使用的 X11 显示器。"

#: main_wayland.cpp:304
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "Wayland 平台上窗口模式要使用的 Wayland 显示器。"

#: main_wayland.cpp:306
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "渲染到虚拟帧缓冲区。"

#: main_wayland.cpp:308
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "窗口模式的宽度。默认宽度为 1024。"

#: main_wayland.cpp:312
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "窗口模式的高度。默认高度为 768。"

#: main_wayland.cpp:317
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "窗口模式下的缩放倍数。默认值是 1。"

#: main_wayland.cpp:322
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr "在窗口模式中作为输出打开的窗口数量。默认值为 1。"

#: main_wayland.cpp:327
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"用于传入连接的 Wayland 套接字。此套接字可以与 --socket 合并命名该套接字"

#: main_wayland.cpp:331
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr "用于 Xwayland 传入连接的 XWayland 套接字。此套接字可被多次设置"

#: main_wayland.cpp:335
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "预设置的 xwayland 显示器名称"

#: main_wayland.cpp:339
#, kde-format
msgid "Name of the xauthority file "
msgstr "xauthority 文件名称 "

#: main_wayland.cpp:343
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr "退出这个实例以便让 kwin_wayland_wrapper 将其重新启动。"

#: main_wayland.cpp:345
#, kde-format
msgid "Render through drm node."
msgstr "通过 drm 节点渲染。"

#: main_wayland.cpp:346
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr "从 locale1 提取本地化信息，而不从用户配置中提取。"

#: main_wayland.cpp:368
#, kde-format
msgid "Input method that KWin starts."
msgstr "KWin 启动的输入法。"

#: main_wayland.cpp:374
#, kde-format
msgid "Starts the session in locked mode."
msgstr "在锁定模式下启动会话。"

#: main_wayland.cpp:378
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "在没有锁屏支持的状态下启动会话。"

#: main_wayland.cpp:383
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "在没有全局快捷键支持的情况状态下启动会话。"

#: main_wayland.cpp:388 main_x11.cpp:419
#, kde-format
msgid "Disable KActivities integration."
msgstr "禁用 KActivities 集成。"

#: main_wayland.cpp:393
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "在会话应用程序 (由 KWin 启动) 关闭后退出。"

#: main_wayland.cpp:398
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "Wayland 和 Xwayland 服务器启动后立即启动的应用程序"

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin 现在不稳定。\n"
"似乎它已在短时间内发生过多次崩溃。\n"
"您可以选用其他窗口管理器："

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin：无法取得窗口管理器选用状态，本机是否正在运行着其他窗口管理器？(请尝试使"
"用 --replace 参数)\n"

#: main_x11.cpp:276
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin：其他窗口管理器正在运行 (请尝试使用 --replace 参数)\n"

#: main_x11.cpp:412
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "替换正在运行的兼容 ICCCM2.0 的窗口管理器"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: plugins/blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "虚化程度："

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: plugins/blur/blur_config.ui:42 plugins/blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "弱"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: plugins/blur/blur_config.ui:74 plugins/blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "强"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: plugins/blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "噪点程度："

#: plugins/colorpicker/colorpicker.cpp:102
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"选择要拾取颜色的位置，点击左键或按回车键进行拾取。\n"
"按 Esc 键或者点击右键取消。"

#: plugins/desktopgrid/desktopgrid_config.cpp:54
#: plugins/desktopgrid/desktopgrideffect.cpp:43
#, kde-format
msgid "Show Desktop Grid"
msgstr "显示虚拟桌面网格"

#: plugins/desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "已禁用"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: plugins/desktopgrid/desktopgrid_config.cpp:62
#: plugins/glide/glide_config.ui:70 plugins/glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "上"

#: plugins/desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "右上"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: plugins/desktopgrid/desktopgrid_config.cpp:64
#: plugins/glide/glide_config.ui:75 plugins/glide/glide_config.ui:173
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "右键"

#: plugins/desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "右下"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: plugins/desktopgrid/desktopgrid_config.cpp:66
#: plugins/glide/glide_config.ui:80 plugins/glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "下"

#: plugins/desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "左下"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: plugins/desktopgrid/desktopgrid_config.cpp:68
#: plugins/glide/glide_config.ui:85 plugins/glide/glide_config.ui:183
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "左键"

#: plugins/desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "左上"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: plugins/desktopgrid/desktopgrid_config.cpp:70
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "中央"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/desktopgrid/desktopgrid_config.ui:17
#: plugins/mousemark/mousemark_config.ui:17
#: plugins/thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "外观"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: plugins/desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "虚拟桌面切换器"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: plugins/desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "自动"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: plugins/desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "自定义"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: plugins/desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "网格行数(&U)："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: plugins/desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "虚拟桌面名称对齐(&N)："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: plugins/desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "显示虚拟桌面数量调整按钮"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plugins/desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "网格布局模式(&G)："

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: plugins/desktopgrid/desktopgrid_config.ui:137
#: plugins/overview/kcm/overvieweffectkcm.ui:30
#: plugins/windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "紧凑"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: plugins/desktopgrid/desktopgrid_config.ui:142
#: plugins/overview/kcm/overvieweffectkcm.ui:35
#: plugins/windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "自然"

#. i18n: ectx: property (text), widget (QLabel, ignoreLabel)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: plugins/desktopgrid/desktopgrid_config.ui:147
#: plugins/videowall/package/contents/ui/config.ui:73
#, kde-format
msgid "None"
msgstr "无"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "窗口布局："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plugins/desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "激活"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: plugins/diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "强度："

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: plugins/diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "变暗对象："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: plugins/diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "停靠栏和面板"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: plugins/diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "桌面"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: plugins/diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "置顶窗口"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: plugins/diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "按窗口分组"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: plugins/diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "全屏窗口"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: plugins/glide/glide_config.ui:19
#: plugins/scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "动效持续时间："

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: plugins/glide/glide_config.ui:32
#: plugins/scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "默认"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: plugins/glide/glide_config.ui:35
#: plugins/scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " 毫秒"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: plugins/glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "窗口打开动效"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: plugins/glide/glide_config.ui:56 plugins/glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "旋转边缘："

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: plugins/glide/glide_config.ui:93 plugins/glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "旋转角度："

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: plugins/glide/glide_config.ui:119 plugins/glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "距离："

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: plugins/glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "窗口关闭动效"

#: plugins/invert/invert.cpp:42 plugins/invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "开启/关闭全局反相显示"

#: plugins/invert/invert.cpp:49 plugins/invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "开启/关闭窗口反相显示"

#: plugins/invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "屏幕反色"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:46
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "小"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:47
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "正常"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:48
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "大"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:49
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "特大"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:50
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "超大"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:51
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "超特大"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:52
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "极大"

#: plugins/kdecorations/aurorae/src/config/auroraeconfig.cpp:55
#, kde-format
msgid "Button size:"
msgstr "按钮大小："

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "配置对话框"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "标题对齐(&A)"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr "勾选后，窗口边框将使用标题栏颜色绘制。如果不勾选，则使用背景颜色绘制。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "对窗口边框着色"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr "勾选此项后，鼠标光标移入或移出按钮时，按钮将显示渐变过渡的效果。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: plugins/kdecorations/aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "按钮动效"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "激活"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "关闭"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "最小化"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "最小化"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "最大化"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "最大化"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "全屏"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "折叠"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "置顶"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "置底"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "窗口"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "名称"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "应用程序名称"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:153
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "桌面"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:264
#, kde-format
msgid "Switch to desktop %1"
msgstr "切换到桌面 %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Close running window on %1"
msgstr "关闭位于 %1 的运行窗口"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "最小化/恢复位于 %1 的运行窗口"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "最大化/恢复位于 %1 的运行窗口"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "对位于 %1 的运行窗口切换全屏"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:317
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "折叠/展开位于 %1 的窗口"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:320
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "对位于 %1 的运行窗口切换置顶模式"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:323
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "对位于 %1 的窗口切换置底模式"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:327
#, kde-format
msgid "Activate running window on %1"
msgstr "激活位于 %1 的运行窗口"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: plugins/login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "渐变至黑色 (仅限全屏欢迎屏幕)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "动效持续时间："

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: plugins/magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "默认"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: plugins/magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "毫秒"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: plugins/magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "大小"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "宽度(&W)："

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: plugins/magnifier/magnifier_config.ui:42
#: plugins/magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " 像素"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "高度(&H)："

#: plugins/mouseclick/mouseclick.cpp:37
#: plugins/mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "打开/关闭鼠标点击动效"

#: plugins/mouseclick/mouseclick.cpp:44
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "左键"

#: plugins/mouseclick/mouseclick.cpp:45
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "中键"

#: plugins/mouseclick/mouseclick.cpp:46
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "右键"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: plugins/mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "基本设置"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: plugins/mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "左键动效颜色："

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: plugins/mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "中键动效颜色："

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: plugins/mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "右键动效颜色："

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: plugins/mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "高级设置"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: plugins/mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "圆环动效"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: plugins/mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "线条宽度："

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: plugins/mouseclick/mouseclick_config.ui:119
#: plugins/mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " 像素"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: plugins/mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " 毫秒"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: plugins/mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "圆环持续时间："

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: plugins/mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "圆环半径："

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: plugins/mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "圆环环数："

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: plugins/mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "文字"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: plugins/mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "字体："

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: plugins/mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "显示文字："

#: plugins/mousemark/mousemark.cpp:41
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "清除全部鼠标画线"

#: plugins/mousemark/mousemark.cpp:47 plugins/mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "清除上一条鼠标画线"

#: plugins/mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "清除鼠标画线"

#: plugins/mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " 像素"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "宽度(&T)："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "颜色(&C)："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr "按住 Shift+Meta 键并移动鼠标即绘制线条。"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "夜间颜色关闭"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "夜间颜色开启"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "夜间颜色开关"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "色温预览"

#: plugins/outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "未知"

#: plugins/overview/kcm/overvieweffectkcm.cpp:41
#: plugins/overview/overvieweffect.cpp:47
#, kde-format
msgid "Toggle Overview"
msgstr "显示/隐藏桌面总览"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: plugins/overview/kcm/overvieweffectkcm.ui:22
#: plugins/windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "排列模式："

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/overview/kcm/overvieweffectkcm.ui:43
#, kde-format
msgid "Ignore minimized windows:"
msgstr "忽略最小化的窗口："

#: plugins/overview/qml/DesktopBar.qml:164
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "删除虚拟桌面"

#: plugins/overview/qml/DesktopBar.qml:260
#, kde-format
msgid "Add Virtual Desktop"
msgstr "添加虚拟桌面"

#: plugins/overview/qml/main.qml:229
#, kde-format
msgid "No matching windows"
msgstr "没有匹配的窗口"

#: plugins/private/qml/WindowHeapDelegate.qml:153
#, kde-format
msgid "Drag Down To Close"
msgstr "向下拖动以关闭"

#: plugins/private/qml/WindowHeapDelegate.qml:454
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "关闭窗口"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: plugins/scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "窗口打开缩放："

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: plugins/scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "窗口关闭缩放："

#: plugins/screencast/pipewirecore.cpp:60
#: plugins/screencast/pipewirecore.cpp:89
#, kde-format
msgid "Failed to start main PipeWire loop"
msgstr "无法启动 PipeWire 主循环"

#: plugins/screencast/pipewirecore.cpp:76
#, kde-format
msgid "Failed to create PipeWire context"
msgstr "创建 PipeWire 环境失败"

#: plugins/screencast/pipewirecore.cpp:83
#, kde-format
msgid "Failed to connect PipeWire context"
msgstr "连接 PipeWire 环境失败"

#: plugins/screencast/screencastmanager.cpp:105
#, kde-format
msgid "Could not find window id %1"
msgstr "无法找到窗口 ID %1"

#: plugins/screencast/screencastmanager.cpp:145
#, kde-format
msgid "Could not find output"
msgstr "无法找到输出"

#: plugins/screencast/screencastmanager.cpp:172
#, kde-format
msgid "Invalid region"
msgstr "无效区域"

#: plugins/screencast/screencastmanager.cpp:203
#, kde-format
msgid "Region outside the workspace"
msgstr "区域在工作区外"

#: plugins/screencast/screencaststream.cpp:356
#, kde-format
msgid "Failed to create PipeWire stream"
msgstr "创建 PipeWire 流失败"

#: plugins/screenshot/screenshotdbusinterface2.cpp:525
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"选取要截图的窗口，点击左键或按回车键截图。\n"
"按 Esc 键或者点击右键取消。"

#: plugins/screenshot/screenshotdbusinterface2.cpp:543
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"点击左键或按回车键截图。\n"
"点击右键或按 Esc 键取消。"

#: plugins/showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "绘制时长"

#: plugins/showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "绘制数量"

#: plugins/showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "当前帧速率"

#: plugins/showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "最大帧速率"

#: plugins/showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "此桌面特效并非基准测试"

#: plugins/showpaint/showpaint.cpp:39 plugins/showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "开始/停止高亮显示"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: plugins/slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "虚拟桌面间隔"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: plugins/slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "水平："

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: plugins/slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "垂直："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: plugins/slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "幻灯片桌面背景"

#: plugins/thumbnailaside/thumbnailaside.cpp:31
#: plugins/thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "显示/隐藏当前窗口缩略图"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "最大宽度(&W)："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "间隔(&S)："

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: plugins/thumbnailaside/thumbnailaside_config.ui:55
#: plugins/thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " 像素"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "不透明度(&O)："

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: plugins/thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: plugins/tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: plugins/tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr "磁贴编辑器开关"

#: plugins/tileseditor/qml/main.qml:151
#, kde-format
msgid "Padding:"
msgstr "边距："

#: plugins/tileseditor/qml/main.qml:161
#, kde-format
msgid "Load Layout..."
msgstr "加载布局..."

#: plugins/tileseditor/qml/main.qml:275
#, kde-format
msgid "Close"
msgstr "关闭"

#: plugins/tileseditor/qml/TileDelegate.qml:167
#, kde-format
msgid "Split Horizontally"
msgstr "水平分割"

#: plugins/tileseditor/qml/TileDelegate.qml:174
#, kde-format
msgid "Split Vertically"
msgstr "垂直分割"

#: plugins/tileseditor/qml/TileDelegate.qml:182
#: plugins/tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr "添加浮动磁贴"

#: plugins/tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr "删除"

#: plugins/trackmouse/trackmouse.cpp:46
#: plugins/trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "鼠标定位"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "特效触发方式："

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: plugins/trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "键盘快捷键："

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: plugins/trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "修饰键："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: plugins/trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: plugins/trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: plugins/trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Shift"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: plugins/trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: plugins/translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "透明度"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: plugins/translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "常规透明度设置"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: plugins/translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "下拉弹出框："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plugins/translucency/package/contents/ui/config.ui:121
#: plugins/translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "不透明"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: plugins/translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "对话框："

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: plugins/translucency/package/contents/ui/config.ui:156
#: plugins/translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "透明"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: plugins/translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "菜单："

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: plugins/translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "移动中窗口："

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: plugins/translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "非活动窗口："

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: plugins/translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "单独指定菜单透明度"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: plugins/translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "下拉菜单："

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: plugins/translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "弹出菜单："

#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: plugins/translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "分离式菜单："

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::VideoWallConfigForm)
#: plugins/videowall/package/contents/ui/config.ui:14
#, kde-format
msgid "Video Wall"
msgstr "视频墙"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ApplyTo)
#: plugins/videowall/package/contents/ui/config.ui:20
#, kde-format
msgid "Apply to"
msgstr "应用到"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_Whitelist)
#: plugins/videowall/package/contents/ui/config.ui:32
#, kde-format
msgid "vlc, xv, vdpau, smplayer, dragon, xine, ffplay"
msgstr "vlc, xv, vdpau, smplayer, dragon, xine, ffplay"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, kcfg_Whitelist)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, kcfg_Blacklist)
#: plugins/videowall/package/contents/ui/config.ui:35
#: plugins/videowall/package/contents/ui/config.ui:66
#, kde-format
msgid "Comma separated list of window classes"
msgstr "窗口类列表，以半角逗号分隔"

#. i18n: ectx: property (text), widget (QLabel, applyLabel)
#: plugins/videowall/package/contents/ui/config.ui:45
#, kde-format
msgid "All"
msgstr "全部"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Ignore)
#: plugins/videowall/package/contents/ui/config.ui:54
#, kde-format
msgid "Ignore"
msgstr "忽略"

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:42
#: plugins/windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "显示/隐藏窗口平铺 (当前桌面)"

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:49
#: plugins/windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "显示/隐藏窗口平铺 (全部桌面)"

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:56
#: plugins/windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "显示/隐藏窗口平铺 (窗口类)"

#: plugins/windowview/kcm/windowvieweffectkcm.cpp:62
#: plugins/windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "显示/隐藏窗口平铺 (当前桌面的窗口类)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: plugins/windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "忽略最小化窗口(&M)"

#: plugins/windowview/qml/main.qml:108
#, kde-format
msgid "No Matches"
msgstr "无匹配项"

#: plugins/windowview/qml/main.qml:108
#, kde-format
msgid "No Windows"
msgstr "无窗口"

#: plugins/windowview/qml/main.qml:123
#, kde-format
msgid "Filter windows…"
msgstr "筛选窗口…"

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: plugins/wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "高级设置"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: plugins/wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "窗口刚性(&S)："

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: plugins/wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "回弹(&G)："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: plugins/wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "移动距离系数(&M)："

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: plugins/wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "移动窗口时晃动(&B)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: plugins/wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "调整窗口大小时晃动(&R)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: plugins/wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "启用高级设置(&A)"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: plugins/wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "晃动程度(&W)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "低"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "高"

#: plugins/zoom/zoom.cpp:67
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "将缩放区域向左移动"

#: plugins/zoom/zoom.cpp:74
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "将缩放区域向右移动"

#: plugins/zoom/zoom.cpp:81
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "将缩放区域向上移动"

#: plugins/zoom/zoom.cpp:88
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "将缩放区域向下移动"

#: plugins/zoom/zoom.cpp:96 plugins/zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "移动鼠标到焦点"

#: plugins/zoom/zoom.cpp:103 plugins/zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "移动鼠标到中央"

#: plugins/zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "左移"

#: plugins/zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "右移"

#: plugins/zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "上移"

#: plugins/zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "下移"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: plugins/zoom/zoom_config.ui:25 plugins/zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr "此选项控制每级缩放的倍数。"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "每级缩放倍数："

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: plugins/zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"启用焦点位置跟踪。此功能需要对象应用程序启用 QAccessible (\"export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: plugins/zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "启用焦点跟踪"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: plugins/zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"启用文本光标跟踪。此功能需要对象应用程序启用 QAccessible (\"export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")。"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: plugins/zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "启用文本光标跟踪"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "鼠标光标："

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "鼠标光标的显示方式。"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "缩放"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "保持大小"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: plugins/zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "隐藏"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "激活时突出显示鼠标所在位置。"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "按比例"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "居中"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "外推"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: plugins/zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "已禁用"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "鼠标定位："

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "总规则数量 (旧版)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "规则分组已排序列表"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "规则描述"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "规则描述 (旧版)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "删除此规则 (用于导入)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "窗口类 (应用程序)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "窗口类字符串匹配类型"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "匹配整个窗口类"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "窗口角色"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "窗口角色字符串匹配类型"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "窗口标题"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "窗口标题字符串匹配类型"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "机器 (主机名)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "机器字符串匹配类型"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "匹配的窗口类型"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "初始位置"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "初始位置规则类型"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "窗口位置"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "窗口位置规则类型"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "窗口大小"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "窗口大小规则类型"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "窗口最小尺寸"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "窗口最小尺寸规则类型"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "窗口最大尺寸"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "窗口最大尺寸规则类型"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "活动不透明度"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "活动不透明度规则类型"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "非活动不透明度"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "非活动不透明度规则类型"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "忽略程序请求的大小和位置"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "忽略程序请求的大小和位置规则类型"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "桌面 ID 列表"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "桌面 ID 规则类型"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "屏幕编号"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "屏幕编号规则类型"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "活动"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "活动规则类型"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "设置窗口类型为"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "设置窗口类型规则类型"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "垂直最大化"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "垂直最大化规则类型"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "水平最大化"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "水平最大化规则类型"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "最小化"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "最小化规则类型"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "折叠"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "折叠规则类型"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "跳过任务栏"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "跳过任务栏规则类型"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "跳过桌面切换"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "跳过桌面切换规则类型"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "跳过窗口切换器"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "跳过窗口切换器规则类型"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "置顶"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "置顶规则类型"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "置底"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "置底规则类型"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "全屏"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "全屏规则类型"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "无标题栏和边框"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "无标题栏规则类型"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "标题栏配色和方案"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "标题栏配色规则类型"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "阻止显示特效合成"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "阻止显示特效合成规则类型"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "阻止焦点抢占"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "阻止焦点抢占规则类型"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "焦点保护"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "焦点保护规则类型"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "接受焦点"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "接受焦点规则类型"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "可关闭"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "可关闭规则类型"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "相同程序自动分组"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "相同程序自动分组规则类型"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "前台自动分组"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "前台自动分组规则类型"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "按 ID 自动分组"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "按 ID 自动分组规则类型"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "服从大小和位置限制"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "服从大小和位置限制规则类型"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "快捷键"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "快捷键规则类型"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "忽略全局快捷键"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "忽略全局快捷键规则类型"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "桌面文件名"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "桌面文件名规则类型"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "对话框"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/clientmodel.cpp:58
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "显示桌面"

#: tabbox/tabbox.cpp:350
msgid "Walk Through Windows"
msgstr "遍历窗口"

#: tabbox/tabbox.cpp:351
msgid "Walk Through Windows (Reverse)"
msgstr "遍历窗口 (反向)"

#: tabbox/tabbox.cpp:352
msgid "Walk Through Windows Alternative"
msgstr "遍历窗口交替"

#: tabbox/tabbox.cpp:353
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "遍历窗口交替 (反向)"

#: tabbox/tabbox.cpp:354
msgid "Walk Through Windows of Current Application"
msgstr "遍历当前应用程序窗口"

#: tabbox/tabbox.cpp:355
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "遍历当前应用程序窗口 (反向)"

#: tabbox/tabbox.cpp:356
msgid "Walk Through Windows of Current Application Alternative"
msgstr "遍历当前应用程序窗口交替"

#: tabbox/tabbox.cpp:357
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "遍历当前应用程序窗口交替 (反向)"

#: tabbox/tabboxhandler.cpp:270
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"窗口切换器安装异常，资源缺失。\n"
"请联系本机系统发行版的维护机构。"

#: useractions.cpp:160
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"您选择了显示没有边框的窗口。\n"
"如果窗口没有边框，您将无法使用鼠标再次显示边框。你可以使用快捷键 %1 激活窗口"
"的操作菜单来显示窗口边框。"

#: useractions.cpp:167
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"您选择了以全屏模式显示窗口。\n"
"如果应用程序自身没有提供退出全屏模式的选项，您将无法使用鼠标退出全屏模式。你"
"可以使用快捷键 %1 激活窗口的操作菜单来退出全屏。"

#: useractions.cpp:214
#, kde-format
msgid "&Move"
msgstr "移动(&M)"

#: useractions.cpp:219
#, kde-format
msgid "&Resize"
msgstr "调整大小(&R)"

#: useractions.cpp:224
#, kde-format
msgid "Keep &Above Others"
msgstr "置顶(&A)"

#: useractions.cpp:230
#, kde-format
msgid "Keep &Below Others"
msgstr "置底(&B)"

#: useractions.cpp:236
#, kde-format
msgid "&Fullscreen"
msgstr "全屏(&F)"

#: useractions.cpp:242
#, kde-format
msgid "&Shade"
msgstr "折叠(&S)"

#: useractions.cpp:248
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "无标题栏和边框(&N)"

#: useractions.cpp:256
#, fuzzy, kde-format
#| msgid "Set Window Short&cut..."
msgid "Set Window Short&cut…"
msgstr "设置窗口快捷键(&C)..."

#: useractions.cpp:262
#, fuzzy, kde-format
#| msgid "Configure Special &Window Settings..."
msgid "Configure Special &Window Settings…"
msgstr "配置特殊窗口设置(&W)..."

#: useractions.cpp:267
#, fuzzy, kde-format
#| msgid "Configure S&pecial Application Settings..."
msgid "Configure S&pecial Application Settings…"
msgstr "配置特殊应用程序设置(&P)..."

#: useractions.cpp:273
#, kde-format
msgid "Ma&ximize"
msgstr "最大化(&X)"

#: useractions.cpp:279
#, kde-format
msgid "Mi&nimize"
msgstr "最小化(&N)"

#: useractions.cpp:285
#, kde-format
msgid "&More Actions"
msgstr "更多操作(&M)"

#: useractions.cpp:290
#, kde-format
msgid "&Close"
msgstr "关闭(&C)"

#: useractions.cpp:360
#, kde-format
msgid "&Extensions"
msgstr "扩展(&E)"

#: useractions.cpp:411
#, kde-format
msgid "&Desktops"
msgstr "桌面(&D)"

#: useractions.cpp:425
#, kde-format
msgid "Move to &Desktop"
msgstr "移动到桌面(&D)"

#: useractions.cpp:442
#, kde-format
msgid "Move to &Screen"
msgstr "移动到屏幕(&S)"

#: useractions.cpp:458
#, kde-format
msgid "Show in &Activities"
msgstr "在活动中显示"

#: useractions.cpp:475
#, kde-format
msgid "Move &To Current Desktop"
msgstr "移动到当前桌面(&T)"

#: useractions.cpp:485 useractions.cpp:552
#, kde-format
msgid "&All Desktops"
msgstr "全部桌面(&A)"

#: useractions.cpp:525
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "新建桌面(&N)"

#: useractions.cpp:596
#, kde-format
msgid "Move to %1 %2"
msgstr "移动到 %1 %2"

#: useractions.cpp:609
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "添加到新建桌面(&N)"

#: useractions.cpp:621
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "移动到新建桌面"

#: useractions.cpp:652
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "屏幕 &%1 (%2)"

#: useractions.cpp:678
#, kde-format
msgid "&All Activities"
msgstr "全部活动(&A)"

#: useractions.cpp:726
#, kde-format
msgid "Move to %1"
msgstr "移动到 %1"

#: useractions.cpp:845
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> 已被使用"

#: useractions.cpp:847
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> 已被 %3 的 %2 使用"

#: useractions.cpp:927
#, kde-format
msgid "Window Operations Menu"
msgstr "窗口操作菜单"

#: useractions.cpp:929
#, kde-format
msgid "Close Window"
msgstr "关闭窗口"

#: useractions.cpp:931
#, kde-format
msgid "Maximize Window"
msgstr "最大化窗口"

#: useractions.cpp:933
#, kde-format
msgid "Maximize Window Vertically"
msgstr "垂直最大化窗口"

#: useractions.cpp:935
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "水平最大化窗口"

#: useractions.cpp:937
#, kde-format
msgid "Minimize Window"
msgstr "最小化窗口"

#: useractions.cpp:939
#, kde-format
msgid "Shade Window"
msgstr "折叠窗口"

#: useractions.cpp:941
#, kde-format
msgid "Move Window"
msgstr "移动窗口"

#: useractions.cpp:943
#, kde-format
msgid "Resize Window"
msgstr "调整窗口大小"

#: useractions.cpp:945
#, kde-format
msgid "Raise Window"
msgstr "提升窗口"

#: useractions.cpp:947
#, kde-format
msgid "Lower Window"
msgstr "降低窗口"

#: useractions.cpp:949
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "提升/降低窗口"

#: useractions.cpp:951
#, kde-format
msgid "Make Window Fullscreen"
msgstr "全屏显示窗口"

#: useractions.cpp:953
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr "显示/隐藏窗口标题栏和框架"

#: useractions.cpp:955
#, kde-format
msgid "Keep Window Above Others"
msgstr "窗口置顶"

#: useractions.cpp:957
#, kde-format
msgid "Keep Window Below Others"
msgstr "窗口置底"

#: useractions.cpp:959
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "激活请求注意的窗口"

#: useractions.cpp:961
#, kde-format
msgid "Setup Window Shortcut"
msgstr "设置窗口快捷键"

#: useractions.cpp:963
#, kde-format
msgid "Move Window to the Center"
msgstr "移动窗口到中央"

#: useractions.cpp:965
#, kde-format
msgid "Move Window Right"
msgstr "右移窗口"

#: useractions.cpp:967
#, kde-format
msgid "Move Window Left"
msgstr "左移窗口"

#: useractions.cpp:969
#, kde-format
msgid "Move Window Up"
msgstr "上移窗口"

#: useractions.cpp:971
#, kde-format
msgid "Move Window Down"
msgstr "下移窗口"

#: useractions.cpp:973
#, kde-format
msgid "Expand Window Horizontally"
msgstr "水平最大化窗口"

#: useractions.cpp:975
#, kde-format
msgid "Expand Window Vertically"
msgstr "垂直最大化窗口"

#: useractions.cpp:977
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "水平缩小窗口"

#: useractions.cpp:979
#, kde-format
msgid "Shrink Window Vertically"
msgstr "垂直缩小窗口"

#: useractions.cpp:981
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "快速铺放窗口到左侧"

#: useractions.cpp:983
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "快速铺放窗口到右侧"

#: useractions.cpp:985
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "快速铺放窗口到上方"

#: useractions.cpp:987
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "快速铺放窗口到下方"

#: useractions.cpp:989
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "快速铺放窗口到左上方"

#: useractions.cpp:991
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "快速铺放窗口到左下方"

#: useractions.cpp:993
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "快速铺放窗口到右上方"

#: useractions.cpp:995
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "快速铺放窗口到右下方"

#: useractions.cpp:997
#, kde-format
msgid "Switch to Window Above"
msgstr "切换到上面的窗口"

#: useractions.cpp:999
#, kde-format
msgid "Switch to Window Below"
msgstr "切换到下面的窗口"

#: useractions.cpp:1001
#, kde-format
msgid "Switch to Window to the Right"
msgstr "切换到右侧的窗口"

#: useractions.cpp:1003
#, kde-format
msgid "Switch to Window to the Left"
msgstr "切换到左侧的窗口"

#: useractions.cpp:1005
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "提高活动窗口不透明度 5%"

#: useractions.cpp:1007
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "降低活动窗口不透明度 5%"

#: useractions.cpp:1010
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "在所有桌面上显示窗口"

#: useractions.cpp:1021
#, kde-format
msgid "Window to Desktop %1"
msgstr "窗口移动到桌面 %1"

#: useractions.cpp:1023
#, kde-format
msgid "Window to Next Desktop"
msgstr "窗口移动到下一桌面"

#: useractions.cpp:1024
#, kde-format
msgid "Window to Previous Desktop"
msgstr "窗口移动到上一桌面"

#: useractions.cpp:1025
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "窗口右移一个桌面"

#: useractions.cpp:1027
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "窗口左移一个桌面"

#: useractions.cpp:1029
#, kde-format
msgid "Window One Desktop Up"
msgstr "窗口上移一个桌面"

#: useractions.cpp:1031
#, kde-format
msgid "Window One Desktop Down"
msgstr "窗口下移一个桌面"

#: useractions.cpp:1035
#, kde-format
msgid "Move Window to Screen %1"
msgstr "移动窗口到屏幕 %1"

#: useractions.cpp:1042
#, kde-format
msgid "Move Window to Next Screen"
msgstr "移动窗口到下一屏幕"

#: useractions.cpp:1044
#, kde-format
msgid "Move Window to Previous Screen"
msgstr "移动窗口到上一屏幕"

#: useractions.cpp:1046
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr "移动窗口到右侧屏幕"

#: useractions.cpp:1048
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr "移动窗口到左侧屏幕"

#: useractions.cpp:1050
#, kde-format
msgid "Move Window One Screen Up"
msgstr "移动窗口到上方屏幕"

#: useractions.cpp:1052
#, kde-format
msgid "Move Window One Screen Down"
msgstr "移动窗口到下方屏幕"

#: useractions.cpp:1056
#, kde-format
msgid "Switch to Screen %1"
msgstr "切换到屏幕 %1"

#: useractions.cpp:1063
#, kde-format
msgid "Switch to Next Screen"
msgstr "切换到下一屏幕"

#: useractions.cpp:1064
#, kde-format
msgid "Switch to Previous Screen"
msgstr "切换到上一屏幕"

#: useractions.cpp:1065
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "切换到右侧屏幕"

#: useractions.cpp:1067
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "切换到左侧屏幕"

#: useractions.cpp:1069
#, kde-format
msgid "Switch to Screen Above"
msgstr "切换到上方屏幕"

#: useractions.cpp:1071
#, kde-format
msgid "Switch to Screen Below"
msgstr "切换到下方屏幕"

#: useractions.cpp:1074
#, kde-format
msgid "Peek at Desktop"
msgstr "暂时显示桌面"

#: useractions.cpp:1077
#, kde-format
msgid "Kill Window"
msgstr "强制终止窗口"

#: useractions.cpp:1078
#, kde-format
msgid "Suspend Compositing"
msgstr "暂停显示特效合成"

#: useractions.cpp:1139
#, kde-format
msgid "Activate Window (%1)"
msgstr "活动窗口 (%1)"

#: useractions.cpp:1276
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"窗口管理器已设置为将鼠标所在屏幕视作活动屏幕。\n"
"因此无法明确切换到一个指定的屏幕。"

#: utils/edid.cpp:236
#, kde-format
msgid "unknown"
msgstr "未知"

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "桌面 %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "切换到下一桌面"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "切换到上一桌面"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "切换到右侧桌面"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "切换到左侧桌面"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "切换到上方桌面"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "切换到下方桌面"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr "切换到桌面 %1"

#: window.cpp:3078
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(没有响应)"

#: workspace.cpp:1596
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"KWin 支持信息：\n"
"以下信息应在请求支持时提供，例如在 https://discuss.kde.org 网站上请求支持"
"时。\n"
"它提供了关于当前运行实例的信息、使用了哪些选项、\n"
"使用了哪种 OpenGL 驱动程序、正在运行哪些特效等。\n"
"请将本导语下方的信息复制到一个在线剪贴板中，\n"
"例如 https://paste.kde.org ，而不是直接粘贴到请求支持的讨论贴中。\n"

#: xwayland/xwaylandlauncher.cpp:272
#, kde-format
msgid "Xwayland has crashed"
msgstr "Xwayland 已崩溃"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Configure W&indow Manager..."
#~ msgstr "配置窗口管理器(&I)..."
